\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Excessive Elaborations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Long Winded Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory vs Practice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Excessive Elaborations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Long Winded Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercises}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Numbers}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Principles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Excessive Elaborations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Long Winded Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Exercises}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory vs Practice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Examples}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Excessive Elaborations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Long Winded Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Irrational and Transcendent Numbers}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Principles}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Excessive Elaborations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Long Winded Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory vs Practice}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examples}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Excessive Elaborations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Long Winded Conclusion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex Numbers}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Principles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Examples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Excessive Elaborations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Long Winded Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Exercises}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theory vs Practice}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Excessive Elaborations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Long Winded Conclusion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quaternions and Ausdehnungslehre}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Principles}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Excessive Elaborations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Long Winded Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Exercises}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory vs Practice}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Examples}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Excessive Elaborations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Long Winded Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercises}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theory of Equations}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Principles}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Examples}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Excessive Elaborations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Long Winded Conclusion}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Exercises}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theory vs Practice}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Examples}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Excessive Elaborations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Long Winded Conclusion}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Exercises}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Substitutions and Groups}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}First Principles}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Examples}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Excessive Elaborations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Long Winded Conclusion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Exercises}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Theory vs Practice}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Examples}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Excessive Elaborations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Long Winded Conclusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Exercises}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Determinants}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Principles}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Examples}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Excessive Elaborations}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Long Winded Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Exercises}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Theory vs Practice}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Examples}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Excessive Elaborations}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Long Winded Conclusion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Exercises}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantics}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First Principles}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Examples}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Excessive Elaborations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Long Winded Conclusion}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Exercises}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Theory vs Practice}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Examples}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Excessive Elaborations}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Long Winded Conclusion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Exercises}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calculus}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}First Principles}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Examples}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Excessive Elaborations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Long Winded Conclusion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Exercises}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Theory vs Practice}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Examples}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Excessive Elaborations}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Long Winded Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Exercises}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Differential Equations}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}First Principles}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Examples}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Excessive Elaborations}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Long Winded Conclusion}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Exercises}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory vs Practice}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Examples}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Excessive Elaborations}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Long Winded Conclusion}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Exercises}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Infinite Series}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}First Principles}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Examples}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Excessive Elaborations}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Long Winded Conclusion}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Exercises}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theory vs Practice}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Examples}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Excessive Elaborations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Long Winded Conclusion}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Exercises}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Theory of Functions}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}First Principles}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Examples}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Excessive Elaborations}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Long Winded Conclusion}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Exercises}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Theory vs Practice}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Examples}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Excessive Elaborations}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Long Winded Conclusion}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Exercises}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Probabilities and Least Squares}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}First Principles}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Examples}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Excessive Elaborations}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Long Winded Conclusion}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Exercises}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Theory vs Practice}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Examples}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Excessive Elaborations}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Long Winded Conclusion}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Exercises}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Analytic Geometry}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}First Principles}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Examples}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Excessive Elaborations}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Long Winded Conclusion}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exercises}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Theory vs Practice}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Examples}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Excessive Elaborations}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Long Winded Conclusion}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Exercises}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Modern Geometry}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}First Principles}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Examples}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Excessive Elaborations}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Long Winded Conclusion}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Exercises}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Theory vs Practice}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Examples}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Excessive Elaborations}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Long Winded Conclusion}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Exercises}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trigonometry and Elementary Geometry}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}First Principles}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Examples}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Excessive Elaborations}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Long Winded Conclusion}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Exercises}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Theory vs Practice}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Examples}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Excessive Elaborations}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Long Winded Conclusion}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Exercises}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Non-Euclidean Geometry}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}First Principles}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Examples}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Excessive Elaborations}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Long Winded Conclusion}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Exercises}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Theory vs Practice}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Examples}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Excessive Elaborations}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Long Winded Conclusion}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Exercises}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Bibliography}{109}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}First Principles}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Examples}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Excessive Elaborations}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Long Winded Conclusion}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Exercises}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Theory vs Practice}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Examples}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Excessive Elaborations}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Long Winded Conclusion}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Exercises}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}General Tendencies}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}First Principles}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Examples}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Excessive Elaborations}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Long Winded Conclusion}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Exercises}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Theory vs Practice}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Examples}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Excessive Elaborations}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Long Winded Conclusion}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Exercises}{120}{}\protected@file@percent }
\gdef \@abspage@last{132}
